[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=37ED90E940E6BBB897AC9BAA75F6E1D9
ProjectName=Top Down Game Template

[/Script/TopDownMadness.TopDownMadnessCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
